3DGS.bib (before)
@Article{kerbl3Dgaussians,
      author={Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George},
      title={3D Gaussian Splatting for Real-Time Radiance Field Rendering},
      journal={ACM Transactions on Graphics},
      number={4},
      volume={42},
      month={July},
      year={2023},
      url={https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/}
}

@article{xu2024grid4d,
    title={{Grid4D}: {4D} Decomposed Hash Encoding for High-fidelity Dynamic Scene Rendering},
    author={Jiawei, Xu and Zexin, Fan and Jian, Yang and Jin, Xie},
    journal={The Thirty-eighth Annual Conference on Neural Information Processing Systems},
    year={2024},
}

@article{yang2023deformable3dgs,
    title={Deformable 3D Gaussians for High-Fidelity Monocular Dynamic Scene Reconstruction},
    author={Yang, Ziyi and Gao, Xinyu and Zhou, Wen and Jiao, Shaohui and Zhang, Yuqing and Jin, Xiaogang},
    journal={arXiv preprint arXiv:2309.13101},
    year={2023}
}

@article{wang2024v,
  title={V\^{} 3: Viewing Volumetric Videos on Mobiles via Streamable 2D Dynamic Gaussians},
  author={Wang, Penghao and Zhang, Zhirui and Wang, Liao and Yao, Kaixin and Xie, Siyuan and Yu, Jingyi and Wu, Minye and Xu, Lan},
  journal={arXiv preprint arXiv:2409.13648},
  year={2024}
}

@inproceedings{wu20244d,
  title={4d gaussian splatting for real-time dynamic scene rendering},
  author={Wu, Guanjun and Yi, Taoran and Fang, Jiemin and Xie, Lingxi and Zhang, Xiaopeng and Wei, Wei and Liu, Wenyu and Tian, Qi and Wang, Xinggang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={20310--20320},
  year={2024}
}

@inproceedings{yang2024deformable,
  title={Deformable 3d gaussians for high-fidelity monocular dynamic scene reconstruction},
  author={Yang, Ziyi and Gao, Xinyu and Zhou, Wen and Jiao, Shaohui and Zhang, Yuqing and Jin, Xiaogang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={20331--20341},
  year={2024}
}

@inproceedings{huang2024sc,
  title={Sc-gs: Sparse-controlled gaussian splatting for editable dynamic scenes},
  author={Huang, Yi-Hua and Sun, Yang-Tian and Yang, Ziyi and Lyu, Xiaoyang and Cao, Yan-Pei and Qi, Xiaojuan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4220--4230},
  year={2024}
}

@inproceedings{duan20244d,
  title={4d-rotor gaussian splatting: towards efficient novel view synthesis for dynamic scenes},
  author={Duan, Yuanxing and Wei, Fangyin and Dai, Qiyu and He, Yuhang and Chen, Wenzheng and Chen, Baoquan},
  booktitle={ACM SIGGRAPH 2024 Conference Papers},
  pages={1--11},
  year={2024}
}

@inproceedings{li2024spacetime,
  title={Spacetime gaussian feature splatting for real-time dynamic view synthesis},
  author={Li, Zhan and Chen, Zhang and Li, Zhong and Xu, Yi},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8508--8520},
  year={2024}
}

@inproceedings{lin2024gaussian,
  title={Gaussian-flow: 4d reconstruction with dynamic 3d gaussian particle},
  author={Lin, Youtian and Dai, Zuozhuo and Zhu, Siyu and Yao, Yao},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={21136--21145},
  year={2024}
}

@inproceedings{luiten2024dynamic,
  title={Dynamic 3d gaussians: Tracking by persistent dynamic view synthesis},
  author={Luiten, Jonathon and Kopanas, Georgios and Leibe, Bastian and Ramanan, Deva},
  booktitle={2024 International Conference on 3D Vision (3DV)},
  pages={800--809},
  year={2024},
  organization={IEEE}
}

@article{yang2023real,
  title={Real-time photorealistic dynamic scene representation and rendering with 4d gaussian splatting},
  author={Yang, Zeyu and Yang, Hongye and Pan, Zijie and Zhang, Li},
  journal={arXiv preprint arXiv:2310.10642},
  year={2023}
}

@article{duisterhof2023md,
  title={Md-splatting: Learning metric deformation from 4d gaussians in highly deformable scenes},
  author={Duisterhof, Bardienus P and Mandi, Zhao and Yao, Yunchao and Liu, Jia-Wei and Shou, Mike Zheng and Song, Shuran and Ichnowski, Jeffrey},
  journal={arXiv preprint arXiv:2312.00583},
  year={2023}
}

@article{kratimenos2023dynmf,
  title={Dynmf: Neural motion factorization for real-time dynamic view synthesis with 3d gaussian splatting},
  author={Kratimenos, Agelos and Lei, Jiahui and Daniilidis, Kostas},
  journal={arXiv preprint arXiv:2312.00112},
  year={2023}
}

@article{liang2023gaufre,
  title={Gaufre: Gaussian deformation fields for real-time dynamic novel view synthesis},
  author={Liang, Yiqing and Khan, Numair and Li, Zhengqin and Nguyen-Phuoc, Thu and Lanman, Douglas and Tompkin, James and Xiao, Lei},
  journal={arXiv preprint arXiv:2312.11458},
  year={2023}
}

@inproceedings{lu20243d,
  title={3d geometry-aware deformable gaussian splatting for dynamic view synthesis},
  author={Lu, Zhicheng and Guo, Xiang and Hui, Le and Chen, Tianrui and Yang, Min and Tang, Xiao and Zhu, Feng and Dai, Yuchao},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8900--8910},
  year={2024}
}

@inproceedings{sun20243dgstream,
  title={3dgstream: On-the-fly training of 3d gaussians for efficient streaming of photo-realistic free-viewpoint videos},
  author={Sun, Jiakai and Jiao, Han and Li, Guangyuan and Zhang, Zhanjie and Zhao, Lei and Xing, Wei},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={20675--20685},
  year={2024}
}

@inproceedings{yu2024cogs,
  title={Cogs: Controllable gaussian splatting},
  author={Yu, Heng and Julin, Joel and Milacski, Zolt{\'a}n {\'A} and Niinuma, Koichiro and Jeni, L{\'a}szl{\'o} A},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={21624--21633},
  year={2024}
}

@article{zhao2024drivedreamer4d,
  title={DriveDreamer4D: World Models Are Effective Data Machines for 4D Driving Scene Representation},
  author={Zhao, Guosheng and Ni, Chaojun and Wang, Xiaofeng and Zhu, Zheng and Huang, Guan and Chen, Xinze and Wang, Boyuan and Zhang, Youyi and Mei, Wenjun and Wang, Xingang},
  journal={arXiv preprint arXiv:2410.13571},
  year={2024}
}

@article{jiang2024ag,
  title={AG-SLAM: Active Gaussian Splatting SLAM},
  author={Jiang, Wen and Lei, Boshu and Ashton, Katrina and Daniilidis, Kostas},
  journal={arXiv preprint arXiv:2410.17422},
  year={2024}
}

@article{hong2024pf3plat,
  title={PF3plat: Pose-Free Feed-Forward 3D Gaussian Splatting},
  author={Hong, Sunghwan and Jung, Jaewoo and Shin, Heeseong and Han, Jisang and Yang, Jiaolong and Luo, Chong and Kim, Seungryong},
  journal={arXiv preprint arXiv:2410.22128},
  year={2024}
}

@inproceedings{diffgs,
    title={DiffGS: Functional Gaussian Splatting Diffusion},
    author={Zhou, Junsheng and Zhang, Weiqi and Ma, and Liu, Yu-Shen},
    booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
    year={2024}
}

@misc{jin2024lvsmlargeviewsynthesis,
      title={LVSM: A Large View Synthesis Model with Minimal 3D Inductive Bias}, 
      author={Haian Jin and Hanwen Jiang and Hao Tan and Kai Zhang and Sai Bi and Tianyuan Zhang and Fujun Luan and Noah Snavely and Zexiang Xu},
      year={2024},
      eprint={2410.17242},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2410.17242}, 
}

@article{ye2024noposplat,
  title   = {No Pose, No Problem: Surprisingly Simple 3D Gaussian Splats from Sparse Unposed Images},
  author  = {Ye, Botao and Liu, Sifei and Xu, Haofei and Xueting, Li and Pollefeys, Marc and Yang, Ming-Hsuan and Songyou, Peng},
  journal = {arXiv preprint arXiv:2410.24207},
  year    = {2024}
}

@article{fan2024large,
  title={Large Spatial Model: End-to-end Unposed Images to Semantic 3D},
  author={Fan, Zhiwen and Zhang, Jian and Cong, Wenyan and Wang, Peihao and Li, Renjie and Wen, Kairun and Zhou, Shijie and Kadambi, Achuta and Wang, Zhangyang and Xu, Danfei and others},
  journal={arXiv preprint arXiv:2410.18956},
  year={2024}
}

@article{bian2024dynamiccity,
  title={DynamicCity: Large-Scale LiDAR Generation from Dynamic Scenes},
  author={Bian, Hengwei and Kong, Lingdong and Xie, Haozhe and Pan, Liang and Qiao, Yu and Liu, Ziwei},
  journal={arXiv preprint arXiv:2410.18084},
  year={2024}
}

@article{jiang2024li,
  title={LI-GS: Gaussian Splatting with LiDAR Incorporated for Accurate Large-Scale Reconstruction},
  author={Jiang, Changjian and Gao, Ruilan and Shao, Kele and Wang, Yue and Xiong, Rong and Zhang, Yu},
  journal={arXiv preprint arXiv:2409.12899},
  year={2024}
}

@article{lee2024odgs,
  title={ODGS: 3D Scene Reconstruction from Omnidirectional Images with 3D Gaussian Splattings},
  author={Lee, Suyoung and Chung, Jaeyoung and Huh, Jaeyoo and Lee, Kyoung Mu},
  journal={arXiv preprint arXiv:2410.20686},
  year={2024}
}

@article{du2024mvgs,
  title={MVGS: Multi-view-regulated Gaussian Splatting for Novel View Synthesis},
  author={Du, Xiaobiao and Wang, Yida and Yu, Xin},
  journal={arXiv preprint arXiv:2410.02103},
  year={2024}
}

3DGS.bib (after)
@Article{kerbl3Dgaussians,
      author={Kerbl, Bernhard and Kopanas, Georgios and Leimk{\"u}hler, Thomas and Drettakis, George},
      title={3D Gaussian Splatting for Real-Time Radiance Field Rendering},
      journal={ACM Transactions on Graphics},
      number={4},
      volume={42},
      month={July},
      year={2023},
      url={https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/}
}

@article{xu2024grid4d,
    title={{Grid4D}: {4D} Decomposed Hash Encoding for High-fidelity Dynamic Scene Rendering},
    author={Jiawei, Xu and Zexin, Fan and Jian, Yang and Jin, Xie},
    journal={The Thirty-eighth Annual Conference on Neural Information Processing Systems},
    year={2024},
}

@article{yang2023deformable3dgs,
    title={Deformable 3D Gaussians for High-Fidelity Monocular Dynamic Scene Reconstruction},
    author={Yang, Ziyi and Gao, Xinyu and Zhou, Wen and Jiao, Shaohui and Zhang, Yuqing and Jin, Xiaogang},
    journal={arXiv preprint arXiv:2309.13101},
    year={2023}
}

@article{wang2024v,
  title={V\^{} 3: Viewing Volumetric Videos on Mobiles via Streamable 2D Dynamic Gaussians},
  author={Wang, Penghao and Zhang, Zhirui and Wang, Liao and Yao, Kaixin and Xie, Siyuan and Yu, Jingyi and Wu, Minye and Xu, Lan},
  journal={arXiv preprint arXiv:2409.13648},
  year={2024}
}

@inproceedings{wu20244d,
  title={4d gaussian splatting for real-time dynamic scene rendering},
  author={Wu, Guanjun and Yi, Taoran and Fang, Jiemin and Xie, Lingxi and Zhang, Xiaopeng and Wei, Wei and Liu, Wenyu and Tian, Qi and Wang, Xinggang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={20310--20320},
  year={2024}
}

@inproceedings{yang2024deformable,
  title={Deformable 3d gaussians for high-fidelity monocular dynamic scene reconstruction},
  author={Yang, Ziyi and Gao, Xinyu and Zhou, Wen and Jiao, Shaohui and Zhang, Yuqing and Jin, Xiaogang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={20331--20341},
  year={2024}
}

@inproceedings{huang2024sc,
  title={Sc-gs: Sparse-controlled gaussian splatting for editable dynamic scenes},
  author={Huang, Yi-Hua and Sun, Yang-Tian and Yang, Ziyi and Lyu, Xiaoyang and Cao, Yan-Pei and Qi, Xiaojuan},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4220--4230},
  year={2024}
}

@inproceedings{duan20244d,
  title={4d-rotor gaussian splatting: towards efficient novel view synthesis for dynamic scenes},
  author={Duan, Yuanxing and Wei, Fangyin and Dai, Qiyu and He, Yuhang and Chen, Wenzheng and Chen, Baoquan},
  booktitle={ACM SIGGRAPH 2024 Conference Papers},
  pages={1--11},
  year={2024}
}

@inproceedings{li2024spacetime,
  title={Spacetime gaussian feature splatting for real-time dynamic view synthesis},
  author={Li, Zhan and Chen, Zhang and Li, Zhong and Xu, Yi},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8508--8520},
  year={2024}
}

@inproceedings{lin2024gaussian,
  title={Gaussian-flow: 4d reconstruction with dynamic 3d gaussian particle},
  author={Lin, Youtian and Dai, Zuozhuo and Zhu, Siyu and Yao, Yao},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={21136--21145},
  year={2024}
}

@inproceedings{luiten2024dynamic,
  title={Dynamic 3d gaussians: Tracking by persistent dynamic view synthesis},
  author={Luiten, Jonathon and Kopanas, Georgios and Leibe, Bastian and Ramanan, Deva},
  booktitle={2024 International Conference on 3D Vision (3DV)},
  pages={800--809},
  year={2024},
  organization={IEEE}
}

@article{yang2023real,
  title={Real-time photorealistic dynamic scene representation and rendering with 4d gaussian splatting},
  author={Yang, Zeyu and Yang, Hongye and Pan, Zijie and Zhang, Li},
  journal={arXiv preprint arXiv:2310.10642},
  year={2023}
}

@article{duisterhof2023md,
  title={Md-splatting: Learning metric deformation from 4d gaussians in highly deformable scenes},
  author={Duisterhof, Bardienus P and Mandi, Zhao and Yao, Yunchao and Liu, Jia-Wei and Shou, Mike Zheng and Song, Shuran and Ichnowski, Jeffrey},
  journal={arXiv preprint arXiv:2312.00583},
  year={2023}
}

@article{kratimenos2023dynmf,
  title={Dynmf: Neural motion factorization for real-time dynamic view synthesis with 3d gaussian splatting},
  author={Kratimenos, Agelos and Lei, Jiahui and Daniilidis, Kostas},
  journal={arXiv preprint arXiv:2312.00112},
  year={2023}
}

@article{liang2023gaufre,
  title={Gaufre: Gaussian deformation fields for real-time dynamic novel view synthesis},
  author={Liang, Yiqing and Khan, Numair and Li, Zhengqin and Nguyen-Phuoc, Thu and Lanman, Douglas and Tompkin, James and Xiao, Lei},
  journal={arXiv preprint arXiv:2312.11458},
  year={2023}
}

@inproceedings{lu20243d,
  title={3d geometry-aware deformable gaussian splatting for dynamic view synthesis},
  author={Lu, Zhicheng and Guo, Xiang and Hui, Le and Chen, Tianrui and Yang, Min and Tang, Xiao and Zhu, Feng and Dai, Yuchao},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8900--8910},
  year={2024}
}

@inproceedings{sun20243dgstream,
  title={3dgstream: On-the-fly training of 3d gaussians for efficient streaming of photo-realistic free-viewpoint videos},
  author={Sun, Jiakai and Jiao, Han and Li, Guangyuan and Zhang, Zhanjie and Zhao, Lei and Xing, Wei},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={20675--20685},
  year={2024}
}

@inproceedings{yu2024cogs,
  title={Cogs: Controllable gaussian splatting},
  author={Yu, Heng and Julin, Joel and Milacski, Zolt{\'a}n {\'A} and Niinuma, Koichiro and Jeni, L{\'a}szl{\'o} A},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={21624--21633},
  year={2024}
}

@article{zhao2024drivedreamer4d,
  title={DriveDreamer4D: World Models Are Effective Data Machines for 4D Driving Scene Representation},
  author={Zhao, Guosheng and Ni, Chaojun and Wang, Xiaofeng and Zhu, Zheng and Huang, Guan and Chen, Xinze and Wang, Boyuan and Zhang, Youyi and Mei, Wenjun and Wang, Xingang},
  journal={arXiv preprint arXiv:2410.13571},
  year={2024}
}

@article{jiang2024ag,
  title={AG-SLAM: Active Gaussian Splatting SLAM},
  author={Jiang, Wen and Lei, Boshu and Ashton, Katrina and Daniilidis, Kostas},
  journal={arXiv preprint arXiv:2410.17422},
  year={2024}
}

@article{hong2024pf3plat,
  title={PF3plat: Pose-Free Feed-Forward 3D Gaussian Splatting},
  author={Hong, Sunghwan and Jung, Jaewoo and Shin, Heeseong and Han, Jisang and Yang, Jiaolong and Luo, Chong and Kim, Seungryong},
  journal={arXiv preprint arXiv:2410.22128},
  year={2024}
}

@inproceedings{diffgs,
    title={DiffGS: Functional Gaussian Splatting Diffusion},
    author={Zhou, Junsheng and Zhang, Weiqi and Ma, and Liu, Yu-Shen},
    booktitle={Advances in Neural Information Processing Systems (NeurIPS)},
    year={2024}
}

@misc{jin2024lvsmlargeviewsynthesis,
      title={LVSM: A Large View Synthesis Model with Minimal 3D Inductive Bias}, 
      author={Haian Jin and Hanwen Jiang and Hao Tan and Kai Zhang and Sai Bi and Tianyuan Zhang and Fujun Luan and Noah Snavely and Zexiang Xu},
      year={2024},
      eprint={2410.17242},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2410.17242}, 
}

@article{ye2024noposplat,
  title   = {No Pose, No Problem: Surprisingly Simple 3D Gaussian Splats from Sparse Unposed Images},
  author  = {Ye, Botao and Liu, Sifei and Xu, Haofei and Xueting, Li and Pollefeys, Marc and Yang, Ming-Hsuan and Songyou, Peng},
  journal = {arXiv preprint arXiv:2410.24207},
  year    = {2024}
}

@article{fan2024large,
  title={Large Spatial Model: End-to-end Unposed Images to Semantic 3D},
  author={Fan, Zhiwen and Zhang, Jian and Cong, Wenyan and Wang, Peihao and Li, Renjie and Wen, Kairun and Zhou, Shijie and Kadambi, Achuta and Wang, Zhangyang and Xu, Danfei and others},
  journal={arXiv preprint arXiv:2410.18956},
  year={2024}
}

@article{bian2024dynamiccity,
  title={DynamicCity: Large-Scale LiDAR Generation from Dynamic Scenes},
  author={Bian, Hengwei and Kong, Lingdong and Xie, Haozhe and Pan, Liang and Qiao, Yu and Liu, Ziwei},
  journal={arXiv preprint arXiv:2410.18084},
  year={2024}
}

@article{jiang2024li,
  title={LI-GS: Gaussian Splatting with LiDAR Incorporated for Accurate Large-Scale Reconstruction},
  author={Jiang, Changjian and Gao, Ruilan and Shao, Kele and Wang, Yue and Xiong, Rong and Zhang, Yu},
  journal={arXiv preprint arXiv:2409.12899},
  year={2024}
}

@article{lee2024odgs,
  title={ODGS: 3D Scene Reconstruction from Omnidirectional Images with 3D Gaussian Splattings},
  author={Lee, Suyoung and Chung, Jaeyoung and Huh, Jaeyoo and Lee, Kyoung Mu},
  journal={arXiv preprint arXiv:2410.20686},
  year={2024}
}

@article{du2024mvgs,
  title={MVGS: Multi-view-regulated Gaussian Splatting for Novel View Synthesis},
  author={Du, Xiaobiao and Wang, Yida and Yu, Xin},
  journal={arXiv preprint arXiv:2410.02103},
  year={2024}
}

@inproceedings{lin2023im4d,
  title={High-Fidelity and Real-Time Novel View Synthesis for Dynamic Scenes},
  author={Lin, Haotong and Peng, Sida and Xu, Zhen and Xie, Tao and He, Xingyi and Bao, Hujun and Zhou, Xiaowei},
  booktitle={SIGGRAPH Asia Conference Proceedings},
  year={2023}
}

3DGS.bib (diff)
@@ -218,3 +218,10 @@
   journal={arXiv preprint arXiv:2410.02103},
   year={2024}
 }
+
+@inproceedings{lin2023im4d,
+  title={High-Fidelity and Real-Time Novel View Synthesis for Dynamic Scenes},
+  author={Lin, Haotong and Peng, Sida and Xu, Zhen and Xie, Tao and He, Xingyi and Bao, Hujun and Zhou, Xiaowei},
+  booktitle={SIGGRAPH Asia Conference Proceedings},
+  year={2023}
+}
