PEFT/Latex/main.bib (before)
@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})

@inproceedings{pang2022masked,
  title={Masked autoencoders for point cloud self-supervised learning},
  author={Pang, Yatian and Wang, Wenxiao and Tay, Francis EH and Liu, Wei and Tian, Yonghong and Yuan, Li},
  booktitle={European conference on computer vision},
  pages={604--621},
  year={2022},
  organization={Springer}
}

@inproceedings{yu2022point,
  title={Point-bert: Pre-training 3d point cloud transformers with masked point modeling},
  author={Yu, Xumin and Tang, Lulu and Rao, Yongming and Huang, Tiejun and Zhou, Jie and Lu, Jiwen},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={19313--19322},
  year={2022}
}

@article{zhang2022point,
  title={Point-m2ae: multi-scale masked autoencoders for hierarchical point cloud pre-training},
  author={Zhang, Renrui and Guo, Ziyu and Gao, Peng and Fang, Rongyao and Zhao, Bin and Wang, Dong and Qiao, Yu and Li, Hongsheng},
  journal={Advances in neural information processing systems},
  volume={35},
  pages={27061--27074},
  year={2022}
}

@inproceedings{afham2022crosspoint,
  title={Crosspoint: Self-supervised cross-modal contrastive learning for 3d point cloud understanding},
  author={Afham, Mohamed and Dissanayake, Isuru and Dissanayake, Dinithi and Dharmasiri, Amaya and Thilakarathna, Kanchana and Rodrigo, Ranga},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={9902--9912},
  year={2022}
}

@inproceedings{dong2022autoencoders,
  title={Autoencoders as Cross-Modal Teachers: Can Pretrained 2D Image Transformers Help 3D Representation Learning?},
  author={Dong, Runpei and Qi, Zekun and Zhang, Linfeng and Zhang, Junbo and Sun, Jianjian and Ge, Zheng and Yi, Li and Ma, Kaisheng},
  booktitle=ICLR,
  year={2022}
}

@inproceedings{liu2022masked,
  title={Masked discrimination for self-supervised learning on point clouds},
  author={Liu, Haotian and Cai, Mu and Lee, Yong Jae},
  booktitle={European Conference on Computer Vision},
  pages={657--675},
  year={2022},
  organization={Springer}
}

@inproceedings{xie2020pointcontrast,
  title={Pointcontrast: Unsupervised pre-training for 3d point cloud understanding},
  author={Xie, Saining and Gu, Jiatao and Guo, Demi and Qi, Charles R and Guibas, Leonidas and Litany, Or},
  booktitle={Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part III 16},
  pages={574--591},
  year={2020},
  organization={Springer}
}

@inproceedings{qi2023contrast,
  title={Contrast with reconstruct: Contrastive 3d representation learning guided by generative pretraining},
  author={Qi, Zekun and Dong, Runpei and Fan, Guofan and Ge, Zheng and Zhang, Xiangyu and Ma, Kaisheng and Yi, Li},
  booktitle={International Conference on Machine Learning},
  pages={28223--28243},
  year={2023},
  organization={PMLR}
}

@inproceedings{wang2021unsupervised,
  title={Unsupervised point cloud pre-training via occlusion completion},
  author={Wang, Hanchen and Liu, Qi and Yue, Xiangyu and Lasenby, Joan and Kusner, Matt J},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={9782--9792},
  year={2021}
}

@article{qi2024vpp,
  title={Vpp: Efficient conditional 3d generation via voxel-point progressive representation},
  author={Qi, Zekun and Yu, Muzhou and Dong, Runpei and Ma, Kaisheng},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@inproceedings{zhang2023learning,
  title={Learning 3d representations from 2d pre-trained models via image-to-point masked autoencoders},
  author={Zhang, Renrui and Wang, Liuhui and Qiao, Yu and Gao, Peng and Li, Hongsheng},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={21769--21780},
  year={2023}
}

@article{hendrycks2016gaussian,
  title={Gaussian error linear units (gelus)},
  author={Hendrycks, Dan and Gimpel, Kevin},
  journal={arXiv preprint arXiv:1606.08415},
  year={2016}
}

@inproceedings{liang2024pointmamba,
      title={PointMamba: A Simple State Space Model for Point Cloud Analysis}, 
      author={Liang, Dingkang and Zhou, Xin and Xu, Wei and Zhu, Xingkui and Zou, Zhikang and Ye, Xiaoqing and Tan, Xiao and Bai, Xiang},
      booktitle={Advances in Neural Information Processing Systems},
      year={2024}
}

@article{liu2024point,
  title={Point mamba: A novel point cloud backbone based on state space model with octree-based ordering strategy},
  author={Liu, Jiuming and Yu, Ruiji and Wang, Yian and Zheng, Yu and Deng, Tianchen and Ye, Weicai and Wang, Hesheng},
  journal={arXiv preprint arXiv:2403.06467},
  year={2024}
}

@article{wang2024serialized,
  title={Serialized Point Mamba: A Serialized Point Cloud Mamba Segmentation Model},
  author={Wang, Tao and Wen, Wei and Zhai, Jingzhi and Xu, Kang and Luo, Haoming},
  journal={arXiv preprint arXiv:2407.12319},
  year={2024}
}

@inproceedings{wu2023attention,
  title={Attention-based point cloud edge sampling},
  author={Wu, Chengzhi and Zheng, Junwei and Pfrommer, Julius and Beyerer, J{\"u}rgen},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={5333--5343},
  year={2023}
}

@article{guo2021pct,
  title={Pct: Point cloud transformer},
  author={Guo, Meng-Hao and Cai, Jun-Xiong and Liu, Zheng-Ning and Mu, Tai-Jiang and Martin, Ralph R and Hu, Shi-Min},
  journal={Computational Visual Media},
  volume={7},
  pages={187--199},
  year={2021},
  publisher={Springer}
}

@inproceedings{zhao2021point,
  title={Point transformer},
  author={Zhao, Hengshuang and Jiang, Li and Jia, Jiaya and Torr, Philip HS and Koltun, Vladlen},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={16259--16268},
  year={2021}
}

@inproceedings{park2022fast,
  title={Fast point transformer},
  author={Park, Chunghyun and Jeong, Yoonwoo and Cho, Minsu and Park, Jaesik},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={16949--16958},
  year={2022}
}

@inproceedings{zhang2022patchformer,
  title={Patchformer: An efficient point transformer with patch attention},
  author={Zhang, Cheng and Wan, Haocheng and Shen, Xinyi and Wu, Zizhao},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11799--11808},
  year={2022}
}

@article{wu2022point,
  title={Point transformer v2: Grouped vector attention and partition-based pooling},
  author={Wu, Xiaoyang and Lao, Yixing and Jiang, Li and Liu, Xihui and Zhao, Hengshuang},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={33330--33342},
  year={2022}
}

@inproceedings{wu2024point,
  title={Point Transformer V3: Simpler Faster Stronger},
  author={Wu, Xiaoyang and Jiang, Li and Wang, Peng-Shuai and Liu, Zhijian and Liu, Xihui and Qiao, Yu and Ouyang, Wanli and He, Tong and Zhao, Hengshuang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4840--4851},
  year={2024}
}

@inproceedings{lai2022stratified,
  title={Stratified transformer for 3d point cloud segmentation},
  author={Lai, Xin and Liu, Jianhui and Jiang, Li and Wang, Liwei and Zhao, Hengshuang and Liu, Shu and Qi, Xiaojuan and Jia, Jiaya},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8500--8509},
  year={2022}
}

@article{wang2019dynamic,
  title={Dynamic graph cnn for learning on point clouds},
  author={Wang, Yue and Sun, Yongbin and Liu, Ziwei and Sarma, Sanjay E and Bronstein, Michael M and Solomon, Justin M},
  journal={ACM Transactions on Graphics},
  volume={38},
  number={5},
  pages={1--12},
  year={2019},
  publisher={Acm New York, NY, USA}
}

@inproceedings{wang2018local,
  title={Local spectral graph convolution for point set feature learning},
  author={Wang, Chu and Samari, Babak and Siddiqi, Kaleem},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={52--66},
  year={2018}
}

@inproceedings{li2019deepgcns,
  title={Deepgcns: Can gcns go as deep as cnns?},
  author={Li, Guohao and Muller, Matthias and Thabet, Ali and Ghanem, Bernard},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={9267--9276},
  year={2019}
}

@article{zhang2022graph,
  title={Graph-PBN: Graph-based parallel branch network for efficient point cloud learning},
  author={Zhang, Cheng and Chen, Hao and Wan, Haocheng and Yang, Ping and Wu, Zizhao},
  journal={Graphical Models},
  volume={119},
  pages={101120},
  year={2022},
  publisher={Elsevier}
}

@article{qi2017pointnet++,
  title={Pointnet++: Deep hierarchical feature learning on point sets in a metric space},
  author={Qi, Charles R and Yi, Li and Su, Hao and Guibas, Leonidas J},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{qian2022pointnext,
  title={Pointnext: Revisiting pointnet++ with improved training and scaling strategies},
  author={Qian, Guocheng and Li, Yuchen and Peng, Houwen and Mai, Jinjie and Hammoud, Hasan and Elhoseiny, Mohamed and Ghanem, Bernard},
  journal={Advances in neural information processing systems},
  volume={35},
  pages={23192--23204},
  year={2022}
}

@inproceedings{hamdi2021mvtn,
  title={Mvtn: Multi-view transformation network for 3d shape recognition},
  author={Hamdi, Abdullah and Giancola, Silvio and Ghanem, Bernard},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={1--11},
  year={2021}
}

@inproceedings{ran2022surface,
  title={Surface representation for point clouds},
  author={Ran, Haoxi and Liu, Jun and Wang, Chengjie},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={18942--18952},
  year={2022}
}

@inproceedings{hong2023attention,
  title={Attention discriminant sampling for point clouds},
  author={Hong, Cheng-Yao and Chou, Yu-Ying and Liu, Tyng-Luh},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={14429--14440},
  year={2023}
}

@inproceedings{qi2017pointnet,
  title={Pointnet: Deep learning on point sets for 3d classification and segmentation},
  author={Qi, Charles R and Su, Hao and Mo, Kaichun and Guibas, Leonidas J},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={652--660},
  year={2017}
}

@article{li2018pointcnn,
  title={Pointcnn: Convolution on x-transformed points},
  author={Li, Yangyan and Bu, Rui and Sun, Mingchao and Wu, Wei and Di, Xinhan and Chen, Baoquan},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@inproceedings{wu2019pointconv,
  title={Pointconv: Deep convolutional networks on 3d point clouds},
  author={Wu, Wenxuan and Qi, Zhongang and Fuxin, Li},
  booktitle={Proceedings of the IEEE/CVF Conference on computer vision and pattern recognition},
  pages={9621--9630},
  year={2019}
}

@article{ma2022rethinking,
  title={Rethinking network design and local geometry in point cloud: A simple residual MLP framework},
  author={Ma, Xu and Qin, Can and You, Haoxuan and Ran, Haoxi and Fu, Yun},
  journal={arXiv preprint arXiv:2202.07123},
  year={2022}
}

@inproceedings{houlsby2019parameter,
  title={Parameter-efficient transfer learning for NLP},
  author={Houlsby, Neil and Giurgiu, Andrei and Jastrzebski, Stanislaw and Morrone, Bruna and De Laroussilhe, Quentin and Gesmundo, Andrea and Attariyan, Mona and Gelly, Sylvain},
  booktitle={International conference on machine learning},
  pages={2790--2799},
  year={2019},
  organization={PMLR}
}

@inproceedings{jie2023fact,
  title={Fact: Factor-tuning for lightweight adaptation on vision transformer},
  author={Jie, Shibo and Deng, Zhi-Hong},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={37},
  number={1},
  pages={1060--1068},
  year={2023}
}

@article{karimi2021compacter,
  title={Compacter: Efficient low-rank hypercomplex adapter layers},
  author={Karimi Mahabadi, Rabeeh and Henderson, James and Ruder, Sebastian},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={1022--1035},
  year={2021}
}

@inproceedings{jia2022visual,
  title={Visual prompt tuning},
  author={Jia, Menglin and Tang, Luming and Chen, Bor-Chun and Cardie, Claire and Belongie, Serge and Hariharan, Bharath and Lim, Ser-Nam},
  booktitle={European Conference on Computer Vision},
  pages={709--727},
  year={2022},
  organization={Springer}
}

@article{lian2022scaling,
  title={Scaling \& shifting your features: A new baseline for efficient model tuning},
  author={Lian, Dongze and Zhou, Daquan and Feng, Jiashi and Wang, Xinchao},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={109--123},
  year={2022}
}

@article{sung2022lst,
  title={Lst: Ladder side-tuning for parameter and memory efficient transfer learning},
  author={Sung, Yi-Lin and Cho, Jaemin and Bansal, Mohit},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={12991--13005},
  year={2022}
}

@inproceedings{hu2021lora,
  title={LoRA: Low-Rank Adaptation of Large Language Models},
  author={Hu, Edward J and Wallis, Phillip and Allen-Zhu, Zeyuan and Li, Yuanzhi and Wang, Shean and Wang, Lu and Chen, Weizhu and others},
  booktitle=ICLR,
  year={2021}
}

@inproceedings{zaken2022bitfit,
  title={BitFit: Simple Parameter-efficient Fine-tuning for Transformer-based Masked Language-models},
  author={Zaken, Elad Ben and Goldberg, Yoav and Ravfogel, Shauli},
  booktitle={Annual Meeting of the Association for Computational Linguistics},
  year={2022}
}

@inproceedings{lester-etal-2021-power,
    title = "The Power of Scale for Parameter-Efficient Prompt Tuning",
    author = "Lester, Brian  and
      Al-Rfou, Rami  and
      Constant, Noah",
    booktitle = "Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2021",
    address = "Online and Punta Cana, Dominican Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.emnlp-main.243",
    doi = "10.18653/v1/2021.emnlp-main.243",
    pages = "3045--3059",
}

@inproceedings{li2021prefix,
  title={Prefix-Tuning: Optimizing Continuous Prompts for Generation},
  author={Li, Xiang Lisa and Liang, Percy},
  booktitle={Annual Meeting of the Association for Computational Linguistics},
  year={2021}
}

@article{chen2022adaptformer,
  title={Adaptformer: Adapting vision transformers for scalable visual recognition},
  author={Chen, Shoufa and Ge, Chongjian and Tong, Zhan and Wang, Jiangliu and Song, Yibing and Wang, Jue and Luo, Ping},
  journal=NIPS,
  volume={35},
  pages={16664--16678},
  year={2022}
}

@inproceedings{shi2024dept,
title={DePT: Decomposed Prompt Tuning for Parameter-Efficient Fine-tuning},
author={Zhengxiang Shi and Aldo Lipani},
booktitle={International Conference on Learning Representations},
year={2024},
url={http://arxiv.org/abs/2309.05173}
}

@inproceedings{Gao2024Fourier,
  author = {Ziqi Gao and Qichao Wang and Aochuan Chen and Zijing Liu and Bingzhe Wu and Liang Chen and Jia Li},
  title = {Parameter-Efficient Fine-Tuning with Discrete Fourier Transform},
  booktitle = {International Conference on Machine Learning},
  year = {2024},
}

@inproceedings{jie2023revisiting,
  title={Revisiting the parameter efficiency of adapters from the perspective of precision redundancy},
  author={Jie, Shibo and Wang, Haoqing and Deng, Zhi-Hong},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={17217--17226},
  year={2023}
}

@article{zhao2024sct,
  title={Sct: A simple baseline for parameter-efficient fine-tuning via salient channels},
  author={Zhao, Henry Hengyuan and Wang, Pichao and Zhao, Yuyang and Luo, Hao and Wang, Fan and Shou, Mike Zheng},
  journal={International Journal of Computer Vision},
  volume={132},
  number={3},
  pages={731--749},
  year={2024},
  publisher={Springer}
}

@article{chang2015shapenet,
  title={Shapenet: An information-rich 3d model repository},
  author={Chang, Angel X and Funkhouser, Thomas and Guibas, Leonidas and Hanrahan, Pat and Huang, Qixing and Li, Zimo and Savarese, Silvio and Savva, Manolis and Song, Shuran and Su, Hao and others},
  journal={arXiv preprint arXiv:1512.03012},
  year={2015}
}

@inproceedings{wu20153d,
  title={3d shapenets: A deep representation for volumetric shapes},
  author={Wu, Zhirong and Song, Shuran and Khosla, Aditya and Yu, Fisher and Zhang, Linguang and Tang, Xiaoou and Xiao, Jianxiong},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1912--1920},
  year={2015}
}

@inproceedings{uy2019revisiting,
  title={Revisiting point cloud classification: A new benchmark dataset and classification model on real-world data},
  author={Uy, Mikaela Angelina and Pham, Quang-Hieu and Hua, Binh-Son and Nguyen, Thanh and Yeung, Sai-Kit},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1588--1597},
  year={2019}
}

@inproceedings{armeni20163d,
  title={3d semantic parsing of large-scale indoor spaces},
  author={Armeni, Iro and Sener, Ozan and Zamir, Amir R and Jiang, Helen and Brilakis, Ioannis and Fischer, Martin and Savarese, Silvio},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1534--1543},
  year={2016}
}

@inproceedings{zha2023instance,
  title={Instance-aware dynamic prompt tuning for pre-trained point cloud models},
  author={Zha, Yaohua and Wang, Jinpeng and Dai, Tao and Chen, Bin and Wang, Zhi and Xia, Shu-Tao},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={14161--14170},
  year={2023}
}

@inproceedings{tang2024point,
  title={Point-PEFT: Parameter-efficient fine-tuning for 3D pre-trained models},
  author={Tang, Yiwen and Zhang, Ray and Guo, Zoey and Ma, Xianzheng and Zhao, Bin and Wang, Zhigang and Wang, Dong and Li, Xuelong},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={6},
  pages={5171--5179},
  year={2024}
}

@inproceedings{zhou2024dynamic,
  title={Dynamic Adapter Meets Prompt Tuning: Parameter-Efficient Transfer Learning for Point Cloud Analysis},
  author={Zhou, Xin and Liang, Dingkang and Xu, Wei and Zhu, Xingkui and Xu, Yihan and Zou, Zhikang and Bai, Xiang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={14707--14717},
  year={2024}
}

@article{liang2024parameter,
  title={Parameter-Efficient Fine-Tuning in Spectral Domain for Point Cloud Learning},
  author={Liang, Dingkang and Feng, Tianrui and Zhou, Xin and Zhang, Yumeng and Zou, Zhikang and Bai, Xiang},
  journal={arXiv preprint arXiv:2410.08114},
  year={2024}
}

@article{zhang2024positional,
  title={Positional Prompt Tuning for Efficient 3D Representation Learning},
  author={Zhang, Shaochen and Qi, Zekun and Dong, Runpei and Bai, Xiuxiu and Wei, Xing},
  journal={arXiv preprint arXiv:2408.11567},
  year={2024}
}

@article{devlin2018bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom B},
  journal={arXiv preprint arXiv:2005.14165},
  year={2020}
}

@inproceedings{2020ALBERT,
  title={ALBERT: A Lite BERT for Self-supervised Learning of Language Representations},
  author={ Lan, Zhenzhong  and  Chen, Mingda  and  Goodman, Sebastian  and  Gimpel, Kevin  and  Sharma, Piyush  and  Soricut, Radu },
  booktitle={International Conference on Learning Representations},
  year={2020},
}

@article{raffel2020exploring,
  title={Exploring the limits of transfer learning with a unified text-to-text transformer},
  author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J},
  journal={Journal of machine learning research},
  volume={21},
  number={140},
  pages={1--67},
  year={2020}
}

@article{touvron2023llama,
  title={Llama 2: Open foundation and fine-tuned chat models},
  author={Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti and others},
  journal={arXiv preprint arXiv:2307.09288},
  year={2023}
}

@article{team2024gemma,
  title={Gemma: Open models based on gemini research and technology},
  author={Team, Gemma and Mesnard, Thomas and Hardin, Cassidy and Dadashi, Robert and Bhupatiraju, Surya and Pathak, Shreya and Sifre, Laurent and Rivi{\`e}re, Morgane and Kale, Mihir Sanjay and Love, Juliette and others},
  journal={arXiv preprint arXiv:2403.08295},
  year={2024}
}

@inproceedings{he2020momentum,
  title={Momentum contrast for unsupervised visual representation learning},
  author={He, Kaiming and Fan, Haoqi and Wu, Yuxin and Xie, Saining and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9729--9738},
  year={2020}
}

@article{chen2020improved,
  title={Improved baselines with momentum contrastive learning},
  author={Chen, Xinlei and Fan, Haoqi and Girshick, Ross and He, Kaiming},
  journal={arXiv preprint arXiv:2003.04297},
  year={2020}
}

@inproceedings{chen2021empirical,
  title={An empirical study of training self-supervised vision transformers},
  author={Chen, Xinlei and Xie, Saining and He, Kaiming},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={9640--9649},
  year={2021}
}

@inproceedings{he2022masked,
  title={Masked autoencoders are scalable vision learners},
  author={He, Kaiming and Chen, Xinlei and Xie, Saining and Li, Yanghao and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={16000--16009},
  year={2022}
}

@inproceedings{xie2022simmim,
  title={Simmim: A simple framework for masked image modeling},
  author={Xie, Zhenda and Zhang, Zheng and Cao, Yue and Lin, Yutong and Bao, Jianmin and Yao, Zhuliang and Dai, Qi and Hu, Han},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9653--9663},
  year={2022}
}

@inproceedings{yeh2022decoupled,
  title={Decoupled contrastive learning},
  author={Yeh, Chun-Hsiao and Hong, Cheng-Yao and Hsu, Yen-Chi and Liu, Tyng-Luh and Chen, Yubei and LeCun, Yann},
  booktitle={European conference on computer vision},
  pages={668--684},
  year={2022},
  organization={Springer}
}

@inproceedings{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  booktitle=ICLR,
  year={2021}
}

@article{van2008visualizing,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}

@inproceedings{panda2014smoothing,
  title={A smoothing based task scheduling algorithm for heterogeneous multi-cloud environment},
  author={Panda, Sanjaya K and Nag, Subhrajit and Jana, Prasanta K},
  booktitle={2014 International Conference on Parallel, Distributed and Grid Computing},
  pages={62--67},
  year={2014},
  organization={IEEE}
}

@article{chen2022vitadapter,
  title={Vision Transformer Adapter for Dense Predictions},
  author={Chen, Zhe and Duan, Yuchen and Wang, Wenhai and He, Junjun and Lu, Tong and Dai, Jifeng and Qiao, Yu},
  journal={arXiv preprint arXiv:2205.08534},
  year={2022}
}

PEFT/Latex/main.bib (after)
@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})

@inproceedings{pang2022masked,
  title={Masked autoencoders for point cloud self-supervised learning},
  author={Pang, Yatian and Wang, Wenxiao and Tay, Francis EH and Liu, Wei and Tian, Yonghong and Yuan, Li},
  booktitle={European conference on computer vision},
  pages={604--621},
  year={2022},
  organization={Springer}
}

@inproceedings{yu2022point,
  title={Point-bert: Pre-training 3d point cloud transformers with masked point modeling},
  author={Yu, Xumin and Tang, Lulu and Rao, Yongming and Huang, Tiejun and Zhou, Jie and Lu, Jiwen},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={19313--19322},
  year={2022}
}

@article{zhang2022point,
  title={Point-m2ae: multi-scale masked autoencoders for hierarchical point cloud pre-training},
  author={Zhang, Renrui and Guo, Ziyu and Gao, Peng and Fang, Rongyao and Zhao, Bin and Wang, Dong and Qiao, Yu and Li, Hongsheng},
  journal={Advances in neural information processing systems},
  volume={35},
  pages={27061--27074},
  year={2022}
}

@inproceedings{afham2022crosspoint,
  title={Crosspoint: Self-supervised cross-modal contrastive learning for 3d point cloud understanding},
  author={Afham, Mohamed and Dissanayake, Isuru and Dissanayake, Dinithi and Dharmasiri, Amaya and Thilakarathna, Kanchana and Rodrigo, Ranga},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={9902--9912},
  year={2022}
}

@inproceedings{dong2022autoencoders,
  title={Autoencoders as Cross-Modal Teachers: Can Pretrained 2D Image Transformers Help 3D Representation Learning?},
  author={Dong, Runpei and Qi, Zekun and Zhang, Linfeng and Zhang, Junbo and Sun, Jianjian and Ge, Zheng and Yi, Li and Ma, Kaisheng},
  booktitle=ICLR,
  year={2022}
}

@inproceedings{liu2022masked,
  title={Masked discrimination for self-supervised learning on point clouds},
  author={Liu, Haotian and Cai, Mu and Lee, Yong Jae},
  booktitle={European Conference on Computer Vision},
  pages={657--675},
  year={2022},
  organization={Springer}
}

@inproceedings{xie2020pointcontrast,
  title={Pointcontrast: Unsupervised pre-training for 3d point cloud understanding},
  author={Xie, Saining and Gu, Jiatao and Guo, Demi and Qi, Charles R and Guibas, Leonidas and Litany, Or},
  booktitle={Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part III 16},
  pages={574--591},
  year={2020},
  organization={Springer}
}

@inproceedings{qi2023contrast,
  title={Contrast with reconstruct: Contrastive 3d representation learning guided by generative pretraining},
  author={Qi, Zekun and Dong, Runpei and Fan, Guofan and Ge, Zheng and Zhang, Xiangyu and Ma, Kaisheng and Yi, Li},
  booktitle={International Conference on Machine Learning},
  pages={28223--28243},
  year={2023},
  organization={PMLR}
}

@inproceedings{wang2021unsupervised,
  title={Unsupervised point cloud pre-training via occlusion completion},
  author={Wang, Hanchen and Liu, Qi and Yue, Xiangyu and Lasenby, Joan and Kusner, Matt J},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={9782--9792},
  year={2021}
}

@article{qi2024vpp,
  title={Vpp: Efficient conditional 3d generation via voxel-point progressive representation},
  author={Qi, Zekun and Yu, Muzhou and Dong, Runpei and Ma, Kaisheng},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@inproceedings{zhang2023learning,
  title={Learning 3d representations from 2d pre-trained models via image-to-point masked autoencoders},
  author={Zhang, Renrui and Wang, Liuhui and Qiao, Yu and Gao, Peng and Li, Hongsheng},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={21769--21780},
  year={2023}
}

@article{hendrycks2016gaussian,
  title={Gaussian error linear units (gelus)},
  author={Hendrycks, Dan and Gimpel, Kevin},
  journal={arXiv preprint arXiv:1606.08415},
  year={2016}
}

@inproceedings{liang2024pointmamba,
      title={PointMamba: A Simple State Space Model for Point Cloud Analysis}, 
      author={Liang, Dingkang and Zhou, Xin and Xu, Wei and Zhu, Xingkui and Zou, Zhikang and Ye, Xiaoqing and Tan, Xiao and Bai, Xiang},
      booktitle={Advances in Neural Information Processing Systems},
      year={2024}
}

@article{liu2024point,
  title={Point mamba: A novel point cloud backbone based on state space model with octree-based ordering strategy},
  author={Liu, Jiuming and Yu, Ruiji and Wang, Yian and Zheng, Yu and Deng, Tianchen and Ye, Weicai and Wang, Hesheng},
  journal={arXiv preprint arXiv:2403.06467},
  year={2024}
}

@article{wang2024serialized,
  title={Serialized Point Mamba: A Serialized Point Cloud Mamba Segmentation Model},
  author={Wang, Tao and Wen, Wei and Zhai, Jingzhi and Xu, Kang and Luo, Haoming},
  journal={arXiv preprint arXiv:2407.12319},
  year={2024}
}

@inproceedings{wu2023attention,
  title={Attention-based point cloud edge sampling},
  author={Wu, Chengzhi and Zheng, Junwei and Pfrommer, Julius and Beyerer, J{\"u}rgen},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={5333--5343},
  year={2023}
}

@article{guo2021pct,
  title={Pct: Point cloud transformer},
  author={Guo, Meng-Hao and Cai, Jun-Xiong and Liu, Zheng-Ning and Mu, Tai-Jiang and Martin, Ralph R and Hu, Shi-Min},
  journal={Computational Visual Media},
  volume={7},
  pages={187--199},
  year={2021},
  publisher={Springer}
}

@inproceedings{zhao2021point,
  title={Point transformer},
  author={Zhao, Hengshuang and Jiang, Li and Jia, Jiaya and Torr, Philip HS and Koltun, Vladlen},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={16259--16268},
  year={2021}
}

@inproceedings{park2022fast,
  title={Fast point transformer},
  author={Park, Chunghyun and Jeong, Yoonwoo and Cho, Minsu and Park, Jaesik},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={16949--16958},
  year={2022}
}

@inproceedings{zhang2022patchformer,
  title={Patchformer: An efficient point transformer with patch attention},
  author={Zhang, Cheng and Wan, Haocheng and Shen, Xinyi and Wu, Zizhao},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11799--11808},
  year={2022}
}

@article{wu2022point,
  title={Point transformer v2: Grouped vector attention and partition-based pooling},
  author={Wu, Xiaoyang and Lao, Yixing and Jiang, Li and Liu, Xihui and Zhao, Hengshuang},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={33330--33342},
  year={2022}
}

@inproceedings{wu2024point,
  title={Point Transformer V3: Simpler Faster Stronger},
  author={Wu, Xiaoyang and Jiang, Li and Wang, Peng-Shuai and Liu, Zhijian and Liu, Xihui and Qiao, Yu and Ouyang, Wanli and He, Tong and Zhao, Hengshuang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={4840--4851},
  year={2024}
}

@inproceedings{lai2022stratified,
  title={Stratified transformer for 3d point cloud segmentation},
  author={Lai, Xin and Liu, Jianhui and Jiang, Li and Wang, Liwei and Zhao, Hengshuang and Liu, Shu and Qi, Xiaojuan and Jia, Jiaya},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8500--8509},
  year={2022}
}

@article{wang2019dynamic,
  title={Dynamic graph cnn for learning on point clouds},
  author={Wang, Yue and Sun, Yongbin and Liu, Ziwei and Sarma, Sanjay E and Bronstein, Michael M and Solomon, Justin M},
  journal={ACM Transactions on Graphics},
  volume={38},
  number={5},
  pages={1--12},
  year={2019},
  publisher={Acm New York, NY, USA}
}

@inproceedings{wang2018local,
  title={Local spectral graph convolution for point set feature learning},
  author={Wang, Chu and Samari, Babak and Siddiqi, Kaleem},
  booktitle={Proceedings of the European conference on computer vision (ECCV)},
  pages={52--66},
  year={2018}
}

@inproceedings{li2019deepgcns,
  title={Deepgcns: Can gcns go as deep as cnns?},
  author={Li, Guohao and Muller, Matthias and Thabet, Ali and Ghanem, Bernard},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={9267--9276},
  year={2019}
}

@article{zhang2022graph,
  title={Graph-PBN: Graph-based parallel branch network for efficient point cloud learning},
  author={Zhang, Cheng and Chen, Hao and Wan, Haocheng and Yang, Ping and Wu, Zizhao},
  journal={Graphical Models},
  volume={119},
  pages={101120},
  year={2022},
  publisher={Elsevier}
}

@article{qi2017pointnet++,
  title={Pointnet++: Deep hierarchical feature learning on point sets in a metric space},
  author={Qi, Charles R and Yi, Li and Su, Hao and Guibas, Leonidas J},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{qian2022pointnext,
  title={Pointnext: Revisiting pointnet++ with improved training and scaling strategies},
  author={Qian, Guocheng and Li, Yuchen and Peng, Houwen and Mai, Jinjie and Hammoud, Hasan and Elhoseiny, Mohamed and Ghanem, Bernard},
  journal={Advances in neural information processing systems},
  volume={35},
  pages={23192--23204},
  year={2022}
}

@inproceedings{hamdi2021mvtn,
  title={Mvtn: Multi-view transformation network for 3d shape recognition},
  author={Hamdi, Abdullah and Giancola, Silvio and Ghanem, Bernard},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={1--11},
  year={2021}
}

@inproceedings{ran2022surface,
  title={Surface representation for point clouds},
  author={Ran, Haoxi and Liu, Jun and Wang, Chengjie},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={18942--18952},
  year={2022}
}

@inproceedings{hong2023attention,
  title={Attention discriminant sampling for point clouds},
  author={Hong, Cheng-Yao and Chou, Yu-Ying and Liu, Tyng-Luh},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={14429--14440},
  year={2023}
}

@inproceedings{qi2017pointnet,
  title={Pointnet: Deep learning on point sets for 3d classification and segmentation},
  author={Qi, Charles R and Su, Hao and Mo, Kaichun and Guibas, Leonidas J},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={652--660},
  year={2017}
}

@article{li2018pointcnn,
  title={Pointcnn: Convolution on x-transformed points},
  author={Li, Yangyan and Bu, Rui and Sun, Mingchao and Wu, Wei and Di, Xinhan and Chen, Baoquan},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@inproceedings{wu2019pointconv,
  title={Pointconv: Deep convolutional networks on 3d point clouds},
  author={Wu, Wenxuan and Qi, Zhongang and Fuxin, Li},
  booktitle={Proceedings of the IEEE/CVF Conference on computer vision and pattern recognition},
  pages={9621--9630},
  year={2019}
}

@article{ma2022rethinking,
  title={Rethinking network design and local geometry in point cloud: A simple residual MLP framework},
  author={Ma, Xu and Qin, Can and You, Haoxuan and Ran, Haoxi and Fu, Yun},
  journal={arXiv preprint arXiv:2202.07123},
  year={2022}
}

@inproceedings{houlsby2019parameter,
  title={Parameter-efficient transfer learning for NLP},
  author={Houlsby, Neil and Giurgiu, Andrei and Jastrzebski, Stanislaw and Morrone, Bruna and De Laroussilhe, Quentin and Gesmundo, Andrea and Attariyan, Mona and Gelly, Sylvain},
  booktitle={International conference on machine learning},
  pages={2790--2799},
  year={2019},
  organization={PMLR}
}

@inproceedings{jie2023fact,
  title={Fact: Factor-tuning for lightweight adaptation on vision transformer},
  author={Jie, Shibo and Deng, Zhi-Hong},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={37},
  number={1},
  pages={1060--1068},
  year={2023}
}

@article{karimi2021compacter,
  title={Compacter: Efficient low-rank hypercomplex adapter layers},
  author={Karimi Mahabadi, Rabeeh and Henderson, James and Ruder, Sebastian},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={1022--1035},
  year={2021}
}

@inproceedings{jia2022visual,
  title={Visual prompt tuning},
  author={Jia, Menglin and Tang, Luming and Chen, Bor-Chun and Cardie, Claire and Belongie, Serge and Hariharan, Bharath and Lim, Ser-Nam},
  booktitle={European Conference on Computer Vision},
  pages={709--727},
  year={2022},
  organization={Springer}
}

@article{lian2022scaling,
  title={Scaling \& shifting your features: A new baseline for efficient model tuning},
  author={Lian, Dongze and Zhou, Daquan and Feng, Jiashi and Wang, Xinchao},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={109--123},
  year={2022}
}

@article{sung2022lst,
  title={Lst: Ladder side-tuning for parameter and memory efficient transfer learning},
  author={Sung, Yi-Lin and Cho, Jaemin and Bansal, Mohit},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={12991--13005},
  year={2022}
}

@inproceedings{hu2021lora,
  title={LoRA: Low-Rank Adaptation of Large Language Models},
  author={Hu, Edward J and Wallis, Phillip and Allen-Zhu, Zeyuan and Li, Yuanzhi and Wang, Shean and Wang, Lu and Chen, Weizhu and others},
  booktitle=ICLR,
  year={2021}
}

@inproceedings{zaken2022bitfit,
  title={BitFit: Simple Parameter-efficient Fine-tuning for Transformer-based Masked Language-models},
  author={Zaken, Elad Ben and Goldberg, Yoav and Ravfogel, Shauli},
  booktitle={Annual Meeting of the Association for Computational Linguistics},
  year={2022}
}

@inproceedings{lester-etal-2021-power,
    title = "The Power of Scale for Parameter-Efficient Prompt Tuning",
    author = "Lester, Brian  and
      Al-Rfou, Rami  and
      Constant, Noah",
    booktitle = "Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing",
    month = nov,
    year = "2021",
    address = "Online and Punta Cana, Dominican Republic",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2021.emnlp-main.243",
    doi = "10.18653/v1/2021.emnlp-main.243",
    pages = "3045--3059",
}

@inproceedings{li2021prefix,
  title={Prefix-Tuning: Optimizing Continuous Prompts for Generation},
  author={Li, Xiang Lisa and Liang, Percy},
  booktitle={Annual Meeting of the Association for Computational Linguistics},
  year={2021}
}

@article{chen2022adaptformer,
  title={Adaptformer: Adapting vision transformers for scalable visual recognition},
  author={Chen, Shoufa and Ge, Chongjian and Tong, Zhan and Wang, Jiangliu and Song, Yibing and Wang, Jue and Luo, Ping},
  journal=NIPS,
  volume={35},
  pages={16664--16678},
  year={2022}
}

@inproceedings{shi2024dept,
title={DePT: Decomposed Prompt Tuning for Parameter-Efficient Fine-tuning},
author={Zhengxiang Shi and Aldo Lipani},
booktitle={International Conference on Learning Representations},
year={2024},
url={http://arxiv.org/abs/2309.05173}
}

@inproceedings{Gao2024Fourier,
  author = {Ziqi Gao and Qichao Wang and Aochuan Chen and Zijing Liu and Bingzhe Wu and Liang Chen and Jia Li},
  title = {Parameter-Efficient Fine-Tuning with Discrete Fourier Transform},
  booktitle = {International Conference on Machine Learning},
  year = {2024},
}

@inproceedings{jie2023revisiting,
  title={Revisiting the parameter efficiency of adapters from the perspective of precision redundancy},
  author={Jie, Shibo and Wang, Haoqing and Deng, Zhi-Hong},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={17217--17226},
  year={2023}
}

@article{zhao2024sct,
  title={Sct: A simple baseline for parameter-efficient fine-tuning via salient channels},
  author={Zhao, Henry Hengyuan and Wang, Pichao and Zhao, Yuyang and Luo, Hao and Wang, Fan and Shou, Mike Zheng},
  journal={International Journal of Computer Vision},
  volume={132},
  number={3},
  pages={731--749},
  year={2024},
  publisher={Springer}
}

@article{chang2015shapenet,
  title={Shapenet: An information-rich 3d model repository},
  author={Chang, Angel X and Funkhouser, Thomas and Guibas, Leonidas and Hanrahan, Pat and Huang, Qixing and Li, Zimo and Savarese, Silvio and Savva, Manolis and Song, Shuran and Su, Hao and others},
  journal={arXiv preprint arXiv:1512.03012},
  year={2015}
}

@inproceedings{wu20153d,
  title={3d shapenets: A deep representation for volumetric shapes},
  author={Wu, Zhirong and Song, Shuran and Khosla, Aditya and Yu, Fisher and Zhang, Linguang and Tang, Xiaoou and Xiao, Jianxiong},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1912--1920},
  year={2015}
}

@article{yi2016scalable,
  title={A scalable active framework for region annotation in 3d shape collections},
  author={Yi, Li and Kim, Vladimir G and Ceylan, Duygu and Shen, I-Chao and Yan, Mengyan and Su, Hao and Lu, Cewu and Huang, Qixing and Sheffer, Alla and Guibas, Leonidas},
  journal={ACM Transactions on Graphics (ToG)},
  volume={35},
  number={6},
  pages={1--12},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@inproceedings{uy2019revisiting,
  title={Revisiting point cloud classification: A new benchmark dataset and classification model on real-world data},
  author={Uy, Mikaela Angelina and Pham, Quang-Hieu and Hua, Binh-Son and Nguyen, Thanh and Yeung, Sai-Kit},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1588--1597},
  year={2019}
}

@inproceedings{armeni20163d,
  title={3d semantic parsing of large-scale indoor spaces},
  author={Armeni, Iro and Sener, Ozan and Zamir, Amir R and Jiang, Helen and Brilakis, Ioannis and Fischer, Martin and Savarese, Silvio},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1534--1543},
  year={2016}
}

@inproceedings{zha2023instance,
  title={Instance-aware dynamic prompt tuning for pre-trained point cloud models},
  author={Zha, Yaohua and Wang, Jinpeng and Dai, Tao and Chen, Bin and Wang, Zhi and Xia, Shu-Tao},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={14161--14170},
  year={2023}
}

@inproceedings{tang2024point,
  title={Point-PEFT: Parameter-efficient fine-tuning for 3D pre-trained models},
  author={Tang, Yiwen and Zhang, Ray and Guo, Zoey and Ma, Xianzheng and Zhao, Bin and Wang, Zhigang and Wang, Dong and Li, Xuelong},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={38},
  number={6},
  pages={5171--5179},
  year={2024}
}

@inproceedings{zhou2024dynamic,
  title={Dynamic Adapter Meets Prompt Tuning: Parameter-Efficient Transfer Learning for Point Cloud Analysis},
  author={Zhou, Xin and Liang, Dingkang and Xu, Wei and Zhu, Xingkui and Xu, Yihan and Zou, Zhikang and Bai, Xiang},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={14707--14717},
  year={2024}
}

@article{liang2024parameter,
  title={Parameter-Efficient Fine-Tuning in Spectral Domain for Point Cloud Learning},
  author={Liang, Dingkang and Feng, Tianrui and Zhou, Xin and Zhang, Yumeng and Zou, Zhikang and Bai, Xiang},
  journal={arXiv preprint arXiv:2410.08114},
  year={2024}
}

@article{zhang2024positional,
  title={Positional Prompt Tuning for Efficient 3D Representation Learning},
  author={Zhang, Shaochen and Qi, Zekun and Dong, Runpei and Bai, Xiuxiu and Wei, Xing},
  journal={arXiv preprint arXiv:2408.11567},
  year={2024}
}

@article{devlin2018bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom B},
  journal={arXiv preprint arXiv:2005.14165},
  year={2020}
}

@inproceedings{2020ALBERT,
  title={ALBERT: A Lite BERT for Self-supervised Learning of Language Representations},
  author={ Lan, Zhenzhong  and  Chen, Mingda  and  Goodman, Sebastian  and  Gimpel, Kevin  and  Sharma, Piyush  and  Soricut, Radu },
  booktitle={International Conference on Learning Representations},
  year={2020},
}

@article{raffel2020exploring,
  title={Exploring the limits of transfer learning with a unified text-to-text transformer},
  author={Raffel, Colin and Shazeer, Noam and Roberts, Adam and Lee, Katherine and Narang, Sharan and Matena, Michael and Zhou, Yanqi and Li, Wei and Liu, Peter J},
  journal={Journal of machine learning research},
  volume={21},
  number={140},
  pages={1--67},
  year={2020}
}

@article{touvron2023llama,
  title={Llama 2: Open foundation and fine-tuned chat models},
  author={Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti and others},
  journal={arXiv preprint arXiv:2307.09288},
  year={2023}
}

@article{team2024gemma,
  title={Gemma: Open models based on gemini research and technology},
  author={Team, Gemma and Mesnard, Thomas and Hardin, Cassidy and Dadashi, Robert and Bhupatiraju, Surya and Pathak, Shreya and Sifre, Laurent and Rivi{\`e}re, Morgane and Kale, Mihir Sanjay and Love, Juliette and others},
  journal={arXiv preprint arXiv:2403.08295},
  year={2024}
}

@inproceedings{he2020momentum,
  title={Momentum contrast for unsupervised visual representation learning},
  author={He, Kaiming and Fan, Haoqi and Wu, Yuxin and Xie, Saining and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9729--9738},
  year={2020}
}

@article{chen2020improved,
  title={Improved baselines with momentum contrastive learning},
  author={Chen, Xinlei and Fan, Haoqi and Girshick, Ross and He, Kaiming},
  journal={arXiv preprint arXiv:2003.04297},
  year={2020}
}

@inproceedings{chen2021empirical,
  title={An empirical study of training self-supervised vision transformers},
  author={Chen, Xinlei and Xie, Saining and He, Kaiming},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={9640--9649},
  year={2021}
}

@inproceedings{he2022masked,
  title={Masked autoencoders are scalable vision learners},
  author={He, Kaiming and Chen, Xinlei and Xie, Saining and Li, Yanghao and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={16000--16009},
  year={2022}
}

@inproceedings{xie2022simmim,
  title={Simmim: A simple framework for masked image modeling},
  author={Xie, Zhenda and Zhang, Zheng and Cao, Yue and Lin, Yutong and Bao, Jianmin and Yao, Zhuliang and Dai, Qi and Hu, Han},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9653--9663},
  year={2022}
}

@inproceedings{yeh2022decoupled,
  title={Decoupled contrastive learning},
  author={Yeh, Chun-Hsiao and Hong, Cheng-Yao and Hsu, Yen-Chi and Liu, Tyng-Luh and Chen, Yubei and LeCun, Yann},
  booktitle={European conference on computer vision},
  pages={668--684},
  year={2022},
  organization={Springer}
}

@inproceedings{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  booktitle=ICLR,
  year={2021}
}

@article{van2008visualizing,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}

@inproceedings{panda2014smoothing,
  title={A smoothing based task scheduling algorithm for heterogeneous multi-cloud environment},
  author={Panda, Sanjaya K and Nag, Subhrajit and Jana, Prasanta K},
  booktitle={2014 International Conference on Parallel, Distributed and Grid Computing},
  pages={62--67},
  year={2014},
  organization={IEEE}
}

@article{chen2022vitadapter,
  title={Vision Transformer Adapter for Dense Predictions},
  author={Chen, Zhe and Duan, Yuchen and Wang, Wenhai and He, Junjun and Lu, Tong and Dai, Jifeng and Qiao, Yu},
  journal={arXiv preprint arXiv:2205.08534},
  year={2022}
}

PEFT/Latex/main.bib (diff)
@@ -501,6 +501,17 @@ url={http://arxiv.org/abs/2309.05173}
   year={2015}
 }
 
+@article{yi2016scalable,
+  title={A scalable active framework for region annotation in 3d shape collections},
+  author={Yi, Li and Kim, Vladimir G and Ceylan, Duygu and Shen, I-Chao and Yan, Mengyan and Su, Hao and Lu, Cewu and Huang, Qixing and Sheffer, Alla and Guibas, Leonidas},
+  journal={ACM Transactions on Graphics (ToG)},
+  volume={35},
+  number={6},
+  pages={1--12},
+  year={2016},
+  publisher={ACM New York, NY, USA}
+}
+
 @inproceedings{uy2019revisiting,
   title={Revisiting point cloud classification: A new benchmark dataset and classification model on real-world data},
   author={Uy, Mikaela Angelina and Pham, Quang-Hieu and Hua, Binh-Son and Nguyen, Thanh and Yeung, Sai-Kit},
